@import url("https://fonts.googleapis.com/css2?family=Bodoni+Moda&family=Poppins:wght@300&display=swap");

* {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
}

:root {
  --primary-color: #755139ff;
  --secondary-color: #d4b996ff;
}

body {
  background-color: var(--primary-color);
}

html {
  font-size: 75.5%;
}

.header {
  width: 100%;
  height: 500px;
  color: var(--secondary-color);
  box-shadow: 0 5px 10px var(--secondary-color);
  display: flex;
  align-items: center;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url(bg1.png);
    clip-path: circle(60% at left 300px);
    z-index: -1;
  }
}

.row2 {
  position: absolute;
  top: 10px;
  right: 150px;
  text-align: center;

  h2 {
    font-size: 3rem;
    margin-top: 20px;
    margin-bottom: 15px;
  }

  img {
    margin-top: 30px;
    width: 250px;
  }
}

.row1 h1 {
  font-size: 3rem;
  text-align: center;
  margin-left: 35px;
  font-family: "Bodoni Moda", serif;
}

.search {
  display: flex;
  align-items: center;
  justify-content: center;

  input {
    outline: 0;
    border: 0;
    width: 350px;
    height: 35px;
    padding: 0 0.5rem;
    font-size: 15px;
    font-weight: bold;
  }

  button {
    outline: none;
    border: none;
    height: 35px;
    padding: 0 0.5rem;
  }
}

.container {
  width: 65%;
  margin: 0 auto;
  margin-top: 25px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 0.5fr));
  grid-gap: 20px;
  box-sizing: border-box;
}

.card {
  background-color: var(--secondary-color);
  border-radius: 1rem;
  padding: 0.5rem;
  margin-bottom: 10px;
  box-shadow: 0 5px 5px rgba(212, 185, 150, 0.5);
  transition: 0.5s;
  text-align: center;
  position: relative;
  cursor: pointer;

  &:hover {
    transform: scale(0.9);
    background-color: rgba(255, 255, 255, 0.8);
  }

  img {
    width: 100%;
    height: 200px;
    border-radius: 1rem 1rem 0 0;
  }

  .bottom {
    display: flex;
    flex-direction: column;

    .title {
      font-size: 14px;
      margin-bottom: 32px;
    }

    .amount {
      position: absolute;
      bottom: 10px;
      left: 10px;
      right: 10px;
      background-color: var(--primary-color);
      color: var(--secondary-color);
      font-size: 13px;
      font-weight: bold;
      padding: 0.2rem;
    }
  }
}

.overlay {
  min-height: 100vh;
  width: 100%;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}

.overlay-inner {
  background: white;
  width: 700px;
  height: 550px;
  padding: 1.5rem;
  position: relative;
  box-sizing: border-box;
  /* overflow-y: auto; */
  font-size: 1.3rem;

  .close {
    position: absolute;
    top: 0rem;
    right: 0rem;
    outline: none;
    border: none;
    font-size: 17px;
    padding: 8px 12px 8px 12px;
    cursor: pointer;
    background-color: transparent;
  }

  .inner-box {
    margin-top: 30px;
    display: flex;
    justify-content: center;

    img {
      margin-right: 20px;
      width: 150px;
      height: 200px;
    }

    h3 {
      margin-top: 10px;
      color: green;
    }

    h4 {
      color: blue;
    }

    button {
      outline: none;
      border: none;
      width: 100px;
      border-radius: 5px;
      background-color: #24a0ed;
      color: white;
      font-weight: bold;
      padding: 0.3rem 0.5rem;
    }
  }

  .description {
    margin-top: 2rem;
    text-align: justify;
    font-size: 13px;
  }
}

.editDelete {
  position: absolute;
  bottom: 1rem;
  right: 40%;
  left: 41%;
  display: flex;
  align-items: center;
}

.edit {
  outline: none;
  border: none;
  font-size: 17px;

  /* padding: 8px 12px 8px 12px; */
  cursor: pointer;
  padding: 5px;
  background: deepskyblue;
  font-weight: 600;
}

.delete {
  outline: none;
  border: none;
  font-size: 17px;

  /* padding: 8px 12px 8px 12px; */
  cursor: pointer;
  padding: 5px;
  background: deepskyblue;
  font-weight: 600;
  margin-left: 30px;
}

.update-info {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 10px;

  div {
    font-size: x-large;
    display: flex;
    margin-bottom: 20px;
    width: 100%;
    align-items: center;

    input {
      margin-left: 15px;
      font-size: 15px;
      max-width: 85%;
    }

    textarea {
      margin-left: 15px;
      font-size: 15px;
      width: 85%;
      min-height: 70px;
      overflow-y: auto;
      resize: none;
    }
  }
}

.delete-confirmation {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 20;
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  border: 2px solid #574c6c;
  font-size: 15px;
  font-weight: 600;
}
